# standalone-httpclientfactory

./: .gitignore  CodeAnalysis.ruleset  LICENSE  README.md  StandaloneHttpClientFactory.sln
.github/workflows/: publish-nuget.yaml
Arnath.StandaloneHttpClientFactory/: Arnath.StandaloneHttpClientFactory.csproj  AssemblyAttributes.cs  IHttpClientFactory.cs  LoggingHttpMessageHandler.cs  ServicePointHttpMessageHandler.cs  StandaloneHttpClientFactory.cs
Arnath.StandaloneHttpClientFactory.DotNetCore.UnitTests/: Arnath.StandaloneHttpClientFactory.DotNetCore.UnitTests.csproj  StandaloneHttpClientFactoryTests.cs
Arnath.StandaloneHttpClientFactory.DotNetFramework.UnitTests/: Arnath.StandaloneHttpClientFactory.DotNetFramework.UnitTests.csproj  StandaloneHttpClientFactoryTests.cs  app.config  packages.config
Arnath.StandaloneHttpClientFactory.DotNetFramework.UnitTests/Properties/: AssemblyInfo.cs
